html {
  font-family: garamond;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    min-width: 960px;
}

body {
    height: 100%;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: black;
    background: #FAFAFA;
    font-style: italic;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
    }

    #wrapper.toggled #page-content-wrapper {
        margin-right: 0;
    }
}
.container-fluid {
    display:inline-block;
    white-space:normal;
}

.container {
    width: 100%;
    height: 650px;
    margin-top:50px;
    overflow: auto;
    position: relative;
}
    .container li {
        list-style:none;
    }
        .container ul li {float: left;}

#kai-logo {
    height: 70px;
    position: relative;
}

.submenu {
    display:none;
}

.welcome-text {
    position: fixed;
    margin-top: 400px
}

#welcome-title {
    font-size: 250px;
    color: white;
}

#open-poster {
    position: relative;
    width: 100%;
    z-index: 3;
    top:25px;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/*  Photo Page  */
#icon-container {
    position: relative;
    height: 100px;
    width: 350px;
    padding: 8px;
    margin: 0 auto;
    vertical-align: top;
}
.icon-item {
    display: inline-block;
    margin-left: 30px;
    float: left;
}

.icon-item-active {
    opacity:0.7;

}    

.photo-grid-list {
    list-style: none;
    font-size: 0;
}

.photo-container {
    position: relative;
    height: 100%;
    padding: 8px;
    vertical-align: top;
    margin: 0 0 2.5% 2.5%;
    margin-left: 0px;
    overflow-x: scroll;
    white-space: nowrap;
}
.photo-grid-list {
    float: left;
    padding: 10px;
    vertical-align: left;
}
#photo-grid-img {
    max-width: 300px;
    height: auto;
    margin: 0 0 10px;
}

/* About Page */
.about-container {
    position: relative;
    text-align: center;
    height: 100%;
    padding: 8px;
    vertical-align: top;
    margin: 0 0 2.5% 2.5%;
    margin-left: 1px;
    overflow-x: scroll;
    white-space: nowrap;
}
#contact-form {
    background: #FAFAFA;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    vertical-align: baseline;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
